# RO-Crates-and-Excel

./: LICENSE.txt  README.md  nbactions.xml  pom.xml
examples/example_1/: HOW_TO_RUN.md
examples/example_1/input/: simple_test.xlsm  simple_test.xlsx
examples/example_1/output/ro-crate/data/: simple_test.xlsx
examples/example_2/: HOW_TO_RUN.md
examples/example_2/input/: ro-crate-metadata.json
examples/example_2/output/: simple_test.xlsm.xls  simple_test.xlsx
input/: c_bank.xlsx  simple_test.xlsm  simple_test.xlsx  test.xlsx
ontology/: xlsx2rocrate.ttl
output/: simple_test.ttl  test.ttl
output/ro-crate/: ro-crate-metadata.json
output/ro-crate/data/: c_bank.xlsx  simple_test.xlsm
profile/: profile.json  profile.txt
src/main/java/at/tuwien/rocreateprofil/: Run.java  TemporaryResourceStore.java
src/main/java/at/tuwien/rocreateprofil/arguments/: CommandLineArgument.java  CommandLineArgumentHandler.java
src/main/java/at/tuwien/rocreateprofil/arguments/handler/: ArgumentHandler.java  Excel2RoCrateArgumentHandler.java  HelpArgumentHandler.java  RoCrate2ExcelArgumentHandler.java
src/main/java/at/tuwien/rocreateprofil/convertor/: Convertor.java  Excel2RoCrateConvertor.java  ExcelFileDecompressor.java  RoCrate2ExcelConvertor.java  RoCrate2ExcelGenerator.java
src/main/java/at/tuwien/rocreateprofil/convertor/excel/: ExcelFileGuard.java  ModelBuilderFromExcel.java  Queries.java
src/main/java/at/tuwien/rocreateprofil/convertor/excel/parser/: ExcelContentsParser.java  ExcelParser.java
src/main/java/at/tuwien/rocreateprofil/convertor/excel/parser/content/: ExcelAppContentParser.java  ExcelCellContentParser.java  ExcelColumnContentParser.java  ExcelContentParser.java  ExcelRowContentParser.java  ExcelSheetContentParser.java  Queries.java
src/main/java/at/tuwien/rocreateprofil/convertor/excel/parser/metadata/: ExcelAppMetadataXmlParser.java  ExcelCoreMetadataXmlParser.java  ExcelFileMetadataParser.java  ExcelMetadataParser.java  XmlFileOpener.java
src/main/java/at/tuwien/rocreateprofil/convertor/rocrate/: JsonFileParser.java  RoCrateBuilder.java
src/main/java/at/tuwien/rocreateprofil/excel/: ExcelContentsParser.java  ExcelFileMetadataParser.java  ExcelParser.java  ExcelPartParser.java
src/main/java/at/tuwien/rocreateprofil/exception/: Error.java  RoCrateError.java  RoCrateProfileBaseException.java
src/main/java/at/tuwien/rocreateprofil/model/entity/: Author.java  Cell.java  Column.java  ColumnType.java  Dataset.java  RoCrateModel.java  RoFile.java  Type.java
src/main/java/at/tuwien/rocreateprofil/model/entity/dataset/: Cell.java  Column.java  ColumnType.java  Dataset.java  Row.java  Sheet.java
src/main/java/at/tuwien/rocreateprofil/model/entity/dataset/mapper/: ColumnMapper.java  SheetMapper.java
src/main/java/at/tuwien/rocreateprofil/model/entity/dataset/mapper/columnprofile/: CategoricalColumnProfileMapper.java  ColumnProfileMapper.java  NumericColumnProfileMapper.java  (+1 more)
src/main/java/at/tuwien/rocreateprofil/model/entity/profile/: BooleanProfileColumn.java  CategoricalProfileColumn.java  ColumnProfile.java  NumericProfileColumn.java  StringProfileColumn.java
src/main/java/at/tuwien/rocreateprofil/model/entity/rocrate/: RoCrate.java
src/main/java/at/tuwien/rocreateprofil/model/entity/rocrate/meta/: ContextBuilder.java  CreateActionContextEntityBuilder.java  FileDataEntityBuilder.java  LicenceContextEntityBuilder.java  PersonContextEntityBuilder.java  RootDataEntityBuilder.java  RootEntityBuilder.java  SoftwareApplicationContextEntityBuilder.java
src/main/java/at/tuwien/rocreateprofil/model/entity/value/: BooleanValue.java  NumericValue.java  StringValue.java  Type.java  Value.java
src/main/java/at/tuwien/rocreateprofil/output/excel/: SheetInserter.java  WorkbookWriter.java
src/main/java/at/tuwien/rocreateprofil/output/rocrate/: RoCrateMetadataMapper.java  RoCrateOutputCreator.java  RoCrateSchema.java  Xlsx2rocrateSchema.java
src/main/java/at/tuwien/rocreateprofil/output/rocrate/util/: ContextEntityReferenceBuilder.java  UniqueIdentifierGenerator.java
src/main/java/at/tuwien/rocreateprofil/rocrate/: RoCrateBuilder.java
(+1 files in other folders)
